;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   grafana.ini                                        :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: hrema <hrema@student.21-school.ru>         +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2020/12/04 19:14:55 by hrema             #+#    #+#             ;;
;;   Updated: 2020/12/04 19:15:04 by hrema            ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

[paths]
[server]
[database]
[session]
[dataproxy]
[analytics]
[security]
admin_user = hrema
admin_password = pass
[snapshots]
[dashboards]
[users]
[auth]
[auth.anonymous]
[auth.github]
[auth.google]
[auth.generic_oauth]
[auth.grafana_com]
[auth.proxy]
[auth.basic]
[auth.ldap]
[smtp]
[emails]
[log]
[log.console]
[log.file]
[log.syslog]
[alerting]
[explore]
[metrics]
[metrics.graphite]
[tracing.jaeger]
[grafana_com]
[external_image_storage]
[external_image_storage.s3]
[external_image_storage.webdav]
[external_image_storage.gcs]
[external_image_storage.azure_blob]

[external_image_storage.local]

[rendering]

[enterprise]